{
  "name": "InfoWare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Prakash Baskaran",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "*",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.13",
    "mongoose-auto-increment": "^5.0.1"
  }
}
